GOOGLE_ID="877332142989-hbmh14pog4mj9sq4t72krl115fiuj0m3.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
MONGODB_URI="mongodb+srv://api:api@cluster0.zle8g.mongodb.net/"
